# android-base-project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/base/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/application/: App.kt  GlideAppModule.kt
app/src/main/java/com/base/application/database/: Database.kt  DateConverter.kt
app/src/main/java/com/base/application/database/dao/: AuthAccessTokenDao.kt
app/src/main/java/com/base/application/di/: Constants.kt
app/src/main/java/com/base/application/di/component/: ApplicationComponent.kt
app/src/main/java/com/base/application/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RxModule.kt  ViewBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/base/application/entity/: AccessToken.kt  AccessTokenReq.kt
app/src/main/java/com/base/application/entity/error/: RequestProductError.kt  Unauthorized.kt
app/src/main/java/com/base/application/network/: Endpoint.kt
app/src/main/java/com/base/application/presentation/logic/viewmodel/: MainViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/base/application/presentation/ui/: MainActivity.kt
app/src/main/java/com/base/application/presentation/ui/adapter/: BoundRecyclerView.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/base/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
